@import '../../../../styles/utils/_variables.scss';

/* card section */
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 8px;
	&__imgWrapper {
		position: relative;
		width: 100%;
		height: 180px;
	}
	&__img {
		object-fit: cover;
		object-position: center top;
	}
	&__wrapDescription {
		display: flex;
		flex-direction: column;
		position: relative;
		margin-top: -50px;
		border-radius: 18px;
		padding: 20px;
		max-width: 320px;
		background: $main-white;
	}
	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	&__description {
		font-weight: 300;
		font-size: 18px;
		line-height: 1.5;
		color: $main-black;
	}
}

/* box data */
.boxData {
	margin: 20px 0px 20px 0px;
	&__dataTitle {
		font-weight: 600;
		font-size: 16px;
		line-height: 1.5;
		color: $main-black;
	}
	&__data {
		font-weight: 300;
		font-size: 16px;
		line-height: 1.5;
		color: $main-black;
	}
}

/* social section */
.socialSection {
	&__title {
		margin-bottom: 20px;
		font-weight: 600;
		font-size: 16px;
		line-height: 1.5;
		color: $main-black;
	}
}

.social {
	&__wrap {
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.inputLink {
	&__wrap {
		display: flex;
		align-items: center;
	}
	&__input {
		margin-right: 8px;
		border: 1px solid $main-grey;
		border-radius: 4px;
		padding: 0px 12px 0px 12px;
		width: 100%;
		height: 40px;
		font-weight: 300;
		font-size: 16px;
		line-height: 1.5;
		color: $grey-text;
	}
	&__btn {
		border-radius: 4px;
		border: none;
		cursore: pointer;
	}
}
