@import "../../../../styles/utils/variables";

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media screen and (min-width: 768px) {
    gap: 40px;
  }
  @media screen and (min-width: 1024px) {
    gap: 52px;
  }
  @media screen and (min-width: 1440px) {
    gap: 60px;
  }
}

.title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  color: $main-black;
  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 24px;
    margin: 0 auto;

    width: 500px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 32px;
  }
}
.backgroundWrap {
  margin: 0 -20px;
  background: $green-30;
  @media screen and (min-width: 768px) {
    margin: 0;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 20px 16px;

  @media screen and (min-width: 768px) {
    margin: 0px;
    gap: 28px;
  }
  @media screen and (min-width: 1024px) {
    gap: 16px;
  }
  @media screen and (min-width: 1440px) {
    gap: 0px;
  }
}
.description {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: $main-black;

  @media screen and (min-width: 1024px) {
    font-size: 18px;
  }
}
.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  @media screen and (min-width: 1024px) {
    gap: 20px;
  }
  @media screen and (min-width: 1440px) {
    gap: 0px;
  }

  .imgContent {
    margin-left: -20px;

    @media screen and (min-width: 768px) {
      flex: 1;
      margin: 0;
    }
  }
  .imgContainer {
    position: relative;
    border-radius: 0 24px 24px 0;
    width: 100%;

    height: 218px;
    overflow: hidden;
    @media screen and (min-width: 768px) {
      width: 336px;
      height: 218px;
    }
    @media screen and (min-width: 1024px) {
      width: 442px;
      height: 286px;
    }
    @media screen and (min-width: 1440px) {
      width: 632px;
      height: 409px;
    }
  }

  .img {
    object-fit: cover;
  }
  .subtitleWrap {
    display: flex;
    gap: 10px;
    padding: 8px 0;
  }
  .icon {
    width: 13px;
    height: 22px;
  }
  .subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: $main-black;
    text-transform: uppercase;
    @media screen and (min-width: 1440px) {
      font-size: 18px;
    }
  }
  .descWrap {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;

      justify-content: center;
      padding-right: 12px;
    }
    @media screen and (min-width: 1024px) {
      gap: 12px;
      padding-right: 16px;
    }
    @media screen and (min-width: 1440px) {
      padding: 64px 80px;
    }
  }
}
.item:nth-child(even) {
  width: 100%;
  display: flex;
  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .imgContent {
    margin-right: -20px;
    margin-left: 0px;
    @media screen and (min-width: 768px) {
      flex: 1;
      margin: 0;
    }
  }
  .descWrap {
    @media screen and (min-width: 768px) {
      padding-left: 12px;
      padding-right: 0;
    }
    @media screen and (min-width: 1024px) {
      padding-left: 16px;
      padding-right: 0;
    }
    @media screen and (min-width: 1440px) {
      padding: 64px 80px;
    }
  }
  .imgContainer {
    position: relative;
    border-radius: 24px 0 0 24px;
    width: 100%;
    height: 218px;
    overflow: hidden;
    @media screen and (min-width: 768px) {
      width: 336px;
      height: 218px;
    }
    @media screen and (min-width: 1024px) {
      width: 442px;
      height: 286px;
    }
    @media screen and (min-width: 1440px) {
      width: 632px;
      height: 409px;
    }
  }
}
