@import "../../../styles/utils/variables";

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 16px;
  @media screen and (min-width: 768px) {
    gap: 32px;
  }
  @media screen and (min-width: 1024px) {
    gap: 40px;
  }
  @media screen and (min-width: 1440px) {
    gap: 48px;
  }
}

.inner {
  display: flex;

  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1fr));
  gap: 16px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    gap: 24px;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 24px;
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    gap: 40px;
  }
}

.btn {
  display: inline-block;
  margin: 0 auto;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
  color: $main-black;
  border: none;
  background: none;
  position: relative;
  padding: 12px;
  @media screen and (min-width: 1024px) {
    font-size: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: $main-black;
    transition: all 200ms ease-in-out;
  }

  &:hover::after,
  &:focus::after {
    height: 2px;
    background-color: $green-hover;
  }
}
